let elem = document.querySelector('#elem');

setInterval(function() {
	elem.value = Number(elem.value) + 1;
}, 1000);

//Функция Number преобразует переданное значение в число. 
//В случае строки пробельные символы по краям обрезаются, затем, если строку возможно преобразовать в число - то возвращается это число, а если нет - возвращается NaN. 
//Значение true преобразуется к числу 1, значение false - к числу 0. Объекты при численных преобразованиях превращаются в NaN.